
JWT_SECRET = "secret@2025"
# Admin Credentails
ADMIN_EMAIL = "blackaro@example.com"
ADMIN_PASSWORD = "BLACK##34736"

# MongoDb
MONGODB_URL = "mongodb+srv://ArbazBlogSite:iaCbnfX11HssscsH@cluster0.pvmjd3l.mongodb.net"
# MONGODB_URL = "mongodb://localhost:27017"


# Image kit key
IMAGEKIT_PUBLIC_KEY = "public_Zb9tlipQ+awnQhetocbg1aKycGA="
IMAGEKIT_PRIVATE_KEY = "private_BCMmI22B6PTQxtW66BZbRlZ4jUM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ArbazBlog"

# Gimini Api
GEMINI_API_KEY = "AIzaSyCHrGmHAim-66xeEbKhqPwD5-MmcsIN6G0"